const translation = {
  generic: {
    time: "Thời gian kết thúc",
    conversationId: "ID cuộc trò chuyện",
    channel: "Kênh",
    username: "Tên người dùng",
    messageCount: "Số lượng tin nhắn",
    add: "Thêm",
    addMember: "Thêm thành viên",
    apply: "Áp dụng",
    avatar: "Ảnh đại diện",
    businessProcess: "Nghiệp vụ",
    cancel: "Hủy",
    confirm: "Xác nhận",
    constraint: "Hạn chế",
    contactUs: "Liên hệ chúng tôi",
    copied: "Đã sao chép",
    copy: "Sao chép",
    custom: "Tùy chỉnh",
    create: "Tạo",
    delete: "Xóa",
    description: "Mô tả",
    duplicate: "Nhân bản",
    edit: "Sửa",
    export: "Xuất bản",
    error: "Lỗi",
    goal: "Mục tiêu",
    home: "Trang chủ",
    hotline: "Hotline",
    logOut: "Đăng xuất",
    lastUpdate: "Cập nhật",
    outputValue: "Kết quả đầu ra",
    of: "/",
    member: "Thành viên",
    name: "Tên",
    myAccount: "Tài khoản của tôi",
    noDataAvailable: "Không có dữ liệu",
    noFiltersFound: "Không tìm thấy dữ liệu nào phù hợp với tìm kiếm của bạn",
    field: "Trường",
    inputValue: "Giá trị đầu vào",
    invite: "Mời",
    invitedBy: "Được mời bởi",
    instruction: "Chỉ dẫn",
    item: "bản ghi",
    items: "bản ghi",
    reloadPage: "Tải lại trang",
    required: "Bắt buộc",
    response: "Phản hồi",
    role: "Vai trò",
    rowsPerPage: "Bản ghi mỗi trang",
    run: "Chạy",
    sample: "Ví dụ",
    samples: "Các ví dụ",
    save: "Lưu",
    search: "Tìm kiếm",
    select: "Chọn",
    selectTime: "Chọn thời gian",
    status: "Trạng thái",
    successfully: "Thành công",
    testCode: "Kiểm thử mã",
    tool: "Công cụ",
    topic: "Chủ đề",
    type: "Loại",
    upload: "Tải lên",
    joinedAt: "Hoạt động",
    previewTest: "Xem trước và kiểm thử",
    total: "Tất cả",
    typeMessage: "Nhập tin nhắn ngay...",
    page: "Trang",
    persona: "Persona",
    goHome: "Đến trang chủ",
    guideline: "Guideline",
    unknown: "Không rõ",
  },
};

export default translation;
