const translation = {
  agent: {
    create: "Tạo agent",
    createAnAgent: "Tạo một agent",
    createAnAgentDes:
      "Bạn không có agent nào. Vui lòng tạo mới một agent. Có thể tạo nhiều đại lý tương ứng với một doanh nghiệp khác nhau trong một Bot.",
    detail: "Chi tiết agent",
    searchPlaceholder: "Tìm kiếm agent",
    thisAgent: "agent này",
  },
  businessProcess: {
    name: "Tên nghiệp vụ",
    create: "Tạo nghiệp vụ",
    createDes: "Bạn không có nghiệp vụ nào. Vui lòng tạo mới một nghiệp vụ.",
    detail: "Chi tiết nghiệp vụ",
    thisBP: "nghiệp vụ này",
  },
  confirm: {
    submit: "Xác nhận và xóa",
    confirmDelete: "Bạn có chắc chắn muốn xóa {{name}} không?",
    pleaseEnter: "Vui lòng nhập",
    toConfirm: "để xác nhận",
    field: "này",
  },
  errorPage: {
    title404: "Không tìm thấy trang",
    subTitle404:
      "Dường như không thể tìm thấy trang bạn đang tìm kiếm. Hãy thử chỉnh sửa đường dẫn của bạn hoặc sử dụng điều hướng bên dưới để quay lại trang chủ.",
    title403: "Truy cập bị chặn",
    subTitle403: "Bạn không có quyền truy cập trang này. Vui lòng liên hệ với quản trị viên để sử dụng dịch vụ.",
    title500: "Lỗi máy chủ",
    subTitle500:
      "Rất tiếc, đã xảy ra lỗi. Hãy thử làm mới trang này hoặc vui lòng liên hệ với chúng tôi nếu sự cố vẫn tiếp diễn.",
    titleSTError: "Đã xảy ra lỗi",
    subTitleSTError: "Lỗi sẽ được chúng tôi sớm khắc khục. Vui lòng thử lại sau.",
  },
  guardrail: {
    searchPlaceholder: "Tìm kiếm chủ đề",
    create: "Tạo guardrail",
    detail: "Chi tiết guardrail",
  },
  history: {
    searchConversationId: "Tìm kiếm cuộc trò chuyện",
    searchContent: "TÌm kiếm nội dung tin nhắn",
  },
  menus: {
    about: "Về chúng tôi",
    apps: "Studio",
    agents: "Agents",
    businessProcesses: "Danh sách nghiệp vụ",
    enterpriseKnowledge: "Tri thức doanh nghiệp",
    guardrails: "Guardrails",
    history: "History",
    generalManagement: "Quản lý chung",
    personaAndGuideline: "Persona & Guideline",
    tools: "Công cụ",
    settings: "Cài đặt",
    members: "Thành viên",
    myAccount: "Tài khoản của tôi",
    documentation: "Tài liệu sản phẩm",
    support: "Hỗ trợ",
    skills: "Danh sách kỹ năng",
  },
  generic: {
    time: "Thời gian kết thúc",
    conversationId: "ID cuộc trò chuyện",
    channel: "Kênh",
    username: "Tên người dùng",
    messageCount: "Số lượng tin nhắn",
    add: "Thêm",
    addMember: "Thêm thành viên",
    apply: "Áp dụng",
    avatar: "Ảnh đại diện",
    businessProcess: "Nghiệp vụ",
    cancel: "Hủy",
    confirm: "Xác nhận",
    constraint: "Hạn chế",
    contactUs: "Liên hệ chúng tôi",
    copied: "Đã sao chép",
    copy: "Sao chép",
    custom: "Tùy chỉnh",
    create: "Tạo",
    delete: "Xóa",
    description: "Mô tả",
    duplicate: "Nhân bản",
    edit: "Sửa",
    export: "Xuất bản",
    error: "Lỗi",
    goal: "Mục tiêu",
    home: "Trang chủ",
    hotline: "Hotline",
    logOut: "Đăng xuất",
    lastUpdate: "Cập nhật",
    outputValue: "Kết quả đầu ra",
    of: "/",
    member: "Thành viên",
    name: "Tên",
    myAccount: "Tài khoản của tôi",
    noDataAvailable: "Không có dữ liệu",
    noFiltersFound: "Không tìm thấy dữ liệu nào phù hợp với tìm kiếm của bạn",
    field: "Trường",
    inputValue: "Giá trị đầu vào",
    invite: "Mời",
    invitedBy: "Được mời bởi",
    instruction: "Chỉ dẫn",
    item: "bản ghi",
    items: "bản ghi",
    reloadPage: "Tải lại trang",
    required: "Bắt buộc",
    response: "Phản hồi",
    role: "Vai trò",
    rowsPerPage: "Bản ghi mỗi trang",
    run: "Chạy",
    sample: "Ví dụ",
    samples: "Các ví dụ",
    save: "Lưu",
    search: "Tìm kiếm",
    select: "Chọn",
    selectTime: "Chọn thời gian",
    status: "Trạng thái",
    successfully: "Thành công",
    testCode: "Kiểm thử mã",
    tool: "Công cụ",
    topic: "Chủ đề",
    type: "Loại",
    upload: "Tải lên",
    joinedAt: "Hoạt động",
    previewTest: "Xem trước và kiểm thử",
    total: "Tất cả",
    typeMessage: "Nhập tin nhắn ngay...",
    page: "Trang",
    persona: "Persona",
    goHome: "Đến trang chủ",
    guideline: "Guideline",
    unknown: "Không rõ",
  },
  bot: {
    name: "Tên Bot",
    searchPlaceholder: "Tìm kiếm Bot",
    create: "Tạo Bot",
    createBotFromBlank: "Tạo Bot trống",
    createFromBlank: "Tạo Bot trống",
    createFromTemplate: "Tạo Bot từ mẫu",
    updateBot: "Cập nhật Bot",
    noticeDelete: "Tất cả dữ liệu sẽ bị xóa vĩnh viễn sau 90 ngày.",
    importABot: "Tải Bot lên",
    sendInvitation: "Gửi lời mởi",
    subTitle: "Bạn có thể dễ dàng tạo Bot trống, tạo Bot theo mẫu hoặc tải Bot mới vào hệ thống.",
    thisBot: "Bot này",
    title: "Chào mừng đến với Bot Studio",
    filterPlaceholder: "Tìm kiếm Bot...",
    audit: "Bot audit",
  },
  profile: {
    manageDes: "Quản lý cài đặt về thành viên và tài khoản của bạn trong không gian làm việc.",
    inviteMember: "Mời thành viên",
  },
  workspace: {
    title: "Bạn chưa thuộc workspace nào!",
    subTitle: "Vui lòng liên hệ admin để biết thêm thông tin.",
    filterPlaceholder: "Tìm kiếm workspace...",
  },
  toast: {
    getDataFailed: "Lấy dữ liệu thất bại",
    createSuccess: "Tạo mới thành công",
    createFailed: "Tạo mới {{name}} thất bại",
    deleteSuccess: "Xóa thành công",
    saveSuccess: "Lưu thành công",
    switchWorkspaceSuccess: "Chuyển sang workspace mới thành công!",
  },
  tool: {
    noTool: "Không có công cụ nào",
    noData: "Không có biến nào. Vui lòng chỉnh sửa để thêm biến mới",
    searchPlaceholder: "Tìm kiếm công cụ",
    create: "Tạo công cụ",
    createNewAPI: "Tạo mới công cụ với API",
    createNewIDE: "Tạo mới công cụ với IDE",
    createWithAPI: "Tạo với API",
    createInIDE: "Tạo với IDE",
    importATool: "Nhập công cụ",
    inputParams: "Các biến đầu vào",
    outputParams: "Các biến đầu ra",
    createDes:
      "Bạn có thể trực tiếp sử dụng các công cụ tích hợp do hệ sinh thái TOVA cung cấp hoặc dễ dàng nhập các công cụ API tùy chỉnh",
    pleaseRunTest: "Vui lòng nhấp vào nút chạy để kiểm thử",
    saveMemory: "Lưu vào bộ nhớ",
    thisTool: "công cụ này",
  },
  time: {
    from: "Từ",
    to: "Đến",
    today: "Hôm nay",
    last7Days: "7 ngày trước",
    last4Weeks: "4 tuần trước",
    last3Months: "3 tháng trước",
    pickDate: "Chọn ngày",
    pickDateRange: "Chọn chuỗi ngày",
  },
  validate: {
    fieldRequired: "Trường {{name}} là bắt buộc",
    fieldDuplicated: "Trường {{name}} bị trùng lặp",
    fieldAlreadyExists: "Đã tồn tại {{name}} này trong hệ thống",
    fieldMaxLength: "{{name}} không được dài quá {{max}} ký tự",
    fieldNotMatch: "{{name}} không trùng khớp",
    fieldFormatInvalid: "Trường {{name}} không đúng định dạng",
  },
};

export default translation;
