const translation = {
  generic: {
    time: "End time",
    conversationId: "Conversation ID",
    channel: "Channel",
    username: "Username",
    messageCount: "Message count",
    add: "Add",
    addMember: "Add member",
    apply: "Apply",
    avatar: "Avatar",
    businessProcess: "Business process",
    cancel: "Cancel",
    constraint: "Constraint",
    confirm: "Confirm",
    contactUs: "Contact us",
    copied: "Copied",
    copy: "Copy",
    custom: "Custom",
    create: "Create",
    delete: "Delete",
    description: "Description",
    duplicate: "Duplicate",
    edit: "Edit",
    export: "Export",
    error: "Error",
    goal: "Goal",
    home: "Home",
    hotline: "Hotline",
    logOut: "Log out",
    lastUpdate: "Last update",
    outputValue: "Output value",
    of: "of",
    member: "Member",
    name: "Name",
    myAccount: "My account",
    noDataAvailable: "No data available",
    noFiltersFound: "No filters were found to match your search",
    field: "Field",
    inputValue: "Input value",
    invite: "Invite",
    invitedBy: "Invited by",
    instruction: "Instruction",
    item: "item",
    items: "items",
    reloadPage: "Reload",
    required: "Required",
    response: "Response",
    role: "Role",
    rowsPerPage: "Rows per page",
    run: "Run",
    sample: "Sample",
    samples: "Samples",
    save: "Save",
    search: "Search",
    select: "Select",
    selectTime: "Select time",
    status: "Status",
    successfully: "Successfully",
    testCode: "Test code",
    type: "Type",
    tool: "Tool",
    upload: "Upload",
    joinedAt: "Joined at",
    previewTest: "Preview & Test",
    total: "Total",
    topic: "Topic",
    toConfirm: "to confirm",
    typeMessage: "Type message here...",
    page: "Page",
    persona: "Persona",
    goHome: "Go home",
    guideline: "Guideline",
    unknown: "Unknown",
  },
};

export default translation;
