const translation = {
  agent: {
    create: "Create agent",
    createAnAgent: "Create an agent",
    createAnAgentDes:
      "Please create an agent. It is possible to create multiple agents corresponding to a different business in one Bot.",
    detail: "Detail agent",
    searchPlaceholder: "Search agent",
    thisAgent: "this agent",
  },
  businessProcess: {
    name: "Business name",
    create: "Create business process",
    createDes: "You don't have any business process yet. Please create a new business process.",
    detail: "Detail business process",
    thisBP: "this business process",
  },
  confirm: {
    submit: "Confirm & Delete",
    confirmDelete: "Are you sure you want to delete {{name}}?",
    pleaseEnter: "Please enter",
    toConfirm: "to confirm",
    field: "field",
  },
  errorPage: {
    title404: "Page not found",
    subTitle404:
      "We can’t seem find the page you’re looking for. Try refining your search or use the navigation below to return to the home page.",
    title403: "Forbidden error",
    subTitle403:
      "Unfortunately, you do not have permission to view this page. Please contact admin to use the service.",
    title500: "Internal server error",
    subTitle500:
      "Oops, something went wrong. Try to refresh this page or feel free to contact us if the problem persists.",
    titleSTError: "Something went wrong",
    subTitleSTError: "Brace yourself till we get the error fixed. You may also refresh the page or try agian later.",
  },
  guardrail: {
    searchPlaceholder: "Search topic",
    create: "Create guardrail",
    detail: "Detail guardrail",
  },
  history: {
    searchConversationId: "Search conversation id",
    searchContent: "Search content",
  },
  menus: {
    about: "About",
    apps: "Studio",
    agents: "Agents",
    businessProcesses: "Business processes",
    enterpriseKnowledge: "Enterprise knowledge",
    guardrails: "Guardrails",
    history: "History",
    generalManagement: "General management",
    personaAndGuideline: "Persona & Guideline",
    tools: "Tools",
    settings: "Settings",
    members: "Members",
    myAccount: "My account",
    documentation: "Documentation",
    support: "Support",
    skills: "Skills",
  },
  generic: {
    time: "End time",
    conversationId: "Conversation ID",
    channel: "Channel",
    username: "Username",
    messageCount: "Message count",
    add: "Add",
    addMember: "Add member",
    apply: "Apply",
    avatar: "Avatar",
    businessProcess: "Business process",
    cancel: "Cancel",
    constraint: "Constraint",
    confirm: "Confirm",
    contactUs: "Contact us",
    copied: "Copied",
    copy: "Copy",
    custom: "Custom",
    create: "Create",
    delete: "Delete",
    description: "Description",
    duplicate: "Duplicate",
    edit: "Edit",
    export: "Export",
    error: "Error",
    goal: "Goal",
    home: "Home",
    hotline: "Hotline",
    logOut: "Log out",
    lastUpdate: "Last update",
    outputValue: "Output value",
    of: "of",
    member: "Member",
    name: "Name",
    myAccount: "My account",
    noDataAvailable: "No data available",
    noFiltersFound: "No filters were found to match your search",
    field: "Field",
    inputValue: "Input value",
    invite: "Invite",
    invitedBy: "Invited by",
    instruction: "Instruction",
    item: "item",
    items: "items",
    reloadPage: "Reload",
    required: "Required",
    response: "Response",
    role: "Role",
    rowsPerPage: "Rows per page",
    run: "Run",
    sample: "Sample",
    samples: "Samples",
    save: "Save",
    search: "Search",
    select: "Select",
    selectTime: "Select time",
    status: "Status",
    successfully: "Successfully",
    testCode: "Test code",
    type: "Type",
    tool: "Tool",
    upload: "Upload",
    joinedAt: "Joined at",
    previewTest: "Preview & Test",
    total: "Total",
    topic: "Topic",
    toConfirm: "to confirm",
    typeMessage: "Type message here...",
    page: "Page",
    persona: "Persona",
    goHome: "Go home",
    guideline: "Guideline",
    unknown: "Unknown",
  },
  profile: {
    manageDes: "Manage general about your members and accounts in the workspace.",
    inviteMember: "Invite member",
  },
  bot: {
    name: "Bot name",
    searchPlaceholder: "Search Bot",
    create: "Create Bot",
    createBotFromBlank: "Create from blank Bot",
    createFromBlank: "Create from blank",
    createFromTemplate: "Create from template",
    updateBot: "Update Bot",
    noticeDelete: "All data will be permanently deleted after 90 days.",
    importABot: "Import a Bot",
    sendInvitation: "Send invitation",
    subTitle:
      "You can easily create a blank Bot, create a Bot according to a template or import a Bot into the system.",
    thisBot: "this Bot",
    title: "Welcome to Bot Studio",
    filterPlaceholder: "Filter Bot...",
    audit: "Bot audit",
  },
  workspace: {
    title: "Workspace does not exist!",
    subTitle: "You don't belong to any workspace yet, please contact admin to use the service.",
    filterPlaceholder: "Filter workspace...",
  },
  toast: {
    getDataFailed: "Get data failed",
    createSuccess: "Create new successfully",
    createFailed: "Create new {{name}} failed",
    deleteSuccess: "Delete successfully",
    saveSuccess: "Save successfully",
    switchWorkspaceSuccess: "Switch to new workspace successfully!",
  },
  tool: {
    noTool: "No tool available",
    noData: "There are no parameters yet, please edit to add new parameters.",
    searchPlaceholder: "Search Tool",
    create: "Create Tool",
    createNewAPI: "Create new API Tool",
    createNewIDE: "Create new IDE Tool",
    createWithAPI: "Create with API",
    createInIDE: "Create in IDE",
    importATool: "Import a Tool",
    inputParams: "Input params",
    outputParams: "Output params",
    createDes:
      "You can directly use the first-party built-in tools provided by the TOVA ecosystem, or easily import custom API tools",
    pleaseRunTest: "Please click the run button to send a request",
    saveMemory: "Save in memory",
    thisTool: "this tool",
  },
  time: {
    from: "From",
    to: "To",
    today: "Today",
    last7Days: "Last 7 days",
    last4Weeks: "Last 4 weeks",
    last3Months: "Last 3 months",
    pickDate: "Pick a date",
    pickDateRange: "Pick a date range",
  },
  validate: {
    fieldRequired: "The {{name}} is required",
    fieldDuplicated: "The {{name}} is duplicated",
    fieldAlreadyExists: "The {{name}} is existed in the system",
    fieldMaxLength: "{{name}} must be no more than {{max}} characters",
    fieldNotMatch: "The {{name}} does not match",
    fieldFormatInvalid: "The {{name}} format is invalid",
  },
};

export default translation;
